###############################
##         Profile           ##
###############################
spring.profiles.active=local
###############################
##         Port              ##
###############################
server.port=9901
###############################
##   Application Name        ##
###############################
spring.application.name=cai-organizational-risk-factors
##     Hibernate Configs     ##
###############################
spring.jpa.hibernate.ddl-auto=update

#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.elasticsearch.rest.uris=http://localhost:9200

spring.datasource.url=jdbc:mysql://localhost:3306/risk_factor1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=INFO
logging.level.org.springframework=OFF
spring.main.banner-mode=OFF
# KEY
X-OTX-API-KEY=4a6d1a5242c527ffb41c3daf09c9d478a076fa71c231298d154c3bc9fd415627
#spring.jpa.show-sql: true
##############################
#########Paths################
REPORT-SAVE-PATH=Reports/temp.afr
PARSE-JSON-REPORT-PATH=/Reports/temp.json
BASE-PATH=Reports/
TEMP-JSON=../temp.json
NMAP-BASE-PATH=
##ARACHNI-BASE-PATH=C:/Users/Faizan/Downloads/arachni-1.6.1.3-0.6.1.1-windows-x86_64/bin
###########################
#####Kafka#################
kafka.bootstrapAddress=localhost:9092
kafka.group-id=id
##spring.kafka.consumer.boostrap-servers: localhost:9092